<div *ngIf="!loading" class="container-fluid">
  <button id="addMemberButton" class="btn btn-primary pull-right" routerLink="/add-member">Add Member</button>
  <table class="table">
    <thead>
      <tr>
        <th>Actions</th>
        <th>Member ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Racing Team</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let member of members'>
        <td>
          <button type="button" class="btn btn-primary edit-btn" (click)="editMemberById(member?.id)">Edit</button>
          <button type="button" class="btn btn-danger" (click)="deleteMemberById(member?.id)">Remove</button>
        </td>
        <td>{{member?.id}}</td>
        <td>{{member?.firstName}}</td>
        <td>{{member?.lastName}}</td>
        <td>{{member?.jobTitle}}</td>
        <td>{{member?.team}}</td>
        <td>{{member?.status}}</td>
      </tr>
    </tbody>
  </table>
</div>
<p *ngIf="loading">Loading...</p>